﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToeNEWGame", "TicTacToeNEWGame.csproj", "{7C92FA1D-2776-4AED-B71E-1851BDE2ABFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C92FA1D-2776-4AED-B71E-1851BDE2ABFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C92FA1D-2776-4AED-B71E-1851BDE2ABFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C92FA1D-2776-4AED-B71E-1851BDE2ABFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C92FA1D-2776-4AED-B71E-1851BDE2ABFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFB1E97-4BB7-4B1F-90FB-86AB73EB2708}
	EndGlobalSection
EndGlobal
